{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "checkJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}
